----------------------------------------------------------
-- Estrutura para tabela cliente

CREATE TABLE cliente (
    cpf varchar(15) NOT NULL PRIMARY KEY,
    email varchar(50) NOT NULL UNIQUE KEY,
    nome varchar(70) NOT NULL,
    telefone varchar(20) DEFAULT NULL,
    senha varchar(255) NOT NULL,
    data_de_nascimento timestamp,
    data_de_cadastro timestamp NOT NULL
);

----------------------------------------------------------

INSERT INTO cliente (cpf,email,nome,telefone,senha,data_de_nascimento,data_de_cadastro) VALUES
('000.000.000-00', 'jubasdeleao@gmail.com', 'Juba de Leão', '(61) 99999-9999','12345678','2001-01-01 00:00:00' ,'2022-10-16 23:46:29' );

----------------------------------------------------------

-- Estrutura para tabela expediente do barbeiro

CREATE TABLE expediente(
id_barbeiro int not null,
horario varchar(5)
);

INSERT INTO expediente (id_barbeiro,horario) VALUES
(1, '08:00'),
(1, '08:30'),
(2, '08:00'),
(2, '08:30');

----------------------------------------------------------

-- Estrutura para tabela barbeiro

CREATE TABLE barbeiro (
  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  nome varchar(50) NOT NULL,
  telefone varchar(50)
);

INSERT INTO barbeiro (id, nome) VALUES
(1, 'Reis Melo'),
(2, 'Gerson de Castro'),
(3, 'Ulysses Guimaraes'),
(4, 'Gabriel Navalha'),
(5, 'João Marcos');

----------------------------------------------------------

-- Estrutura para agenda de atendimentos

CREATE TABLE agenda(
  numero_atendimento int NOT NULL,
  cpf_cliente varchar(15) NOT NULL,
  nome_cliente varchar(70) NOT NULL,
  id_barbeiro int NOT NULL,
  nome_barbeiro varchar(50) NOT NULL,
  horario datetime NOT NULL  
);

----------------------------------------------------------
-- Apresentação de Dados na Tela de agenda

//horario simples

SELECT e.id_barbeiro, e.horario, b.nome
FROM expediente AS e
INNER JOIN barbeiro AS b
ON e.id_barbeiro = b.id;

SELECT e.id_barbeiro, e.horario, a.nome_barbeiro, a.horario
FROM expediente AS e
INNER JOIN agenda AS a
ON e.id_barbeiro = a.id_barbeiro
WHERE a.horario = CURRENT_DATE;


SELECT e.id_barbeiro, e.horario, a.nome_barbeiro, a.horario
FROM expediente AS e
INNER JOIN agenda AS a
ON e.id_barbeiro = a.id_barbeiro;


